# Team1

./: Dockerfile  Program.cs  README.md  Startup.cs  Team1FirstProject.csproj  Team1FirstProject.sln  Team1Project.sln  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs  InternsController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  Team1FirstProjectContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810110324_Teams.Designer.cs
Models/: ErrorViewModel.cs  Intern.cs  Team.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Team1Project/: Dockerfile  Program.cs  Startup.cs  Team1Project.csproj  Team1Project.xml  appsettings.json
Team1Project.Test/: InternTests.cs  Team1Project.Test.csproj
Team1Project/Controllers/: GithubApiController.cs  HomeController.cs  IGithubControllerSettings.cs  InternsController.cs  RolesController.cs  TeamsController.cs  UsersController.cs
Team1Project/Data/Migrations/: 20210810110251_Interns.Designer.cs  20210810110251_Interns.cs  20210810110324_Teams.cs  20210818111606_Intern.Designer.cs  20210818111606_Intern.cs  ApplicationDbContextModelSnapshot.cs
Team1Project/Exceptions/: UserNameNotFoundException.cs
Team1Project/Migrations/: 20210818112328_..Designer.cs  20210818112328_..cs  20210818193407_InitialMigration.Designer.cs  20210818193407_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Team1Project/Models/: Intern.cs  UserDTO.cs  UserTableDTO.cs
Team1Project/Properties/: launchSettings.json
Team1Project/Services/: IInternBroadcastService.cs  IRoleBroadcastService.cs  ITeamBroadcastService.cs  IUserBroadcastService.cs  InternBroadcastService.cs  InternMessageHub.cs  RoleBroadcastService.cs  TeamBroadcastService.cs  TeamMessageHub.cs  UserBroadcastService.cs  UserMessageHub.cs
Team1Project/Views/: _ViewImports.cshtml
Team1Project/Views/Home/: Privacy.cshtml  Report.cshtml
Team1Project/Views/Interns/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListRepos.cshtml
Team1Project/Views/Roles/: Index.cshtml
Team1Project/Views/Shared/: _Layout.cshtml
Team1Project/Views/Teams/: Create.cshtml  Details.cshtml  Index.cshtml
Team1Project/Views/Users/: Index.cshtml
Team1Project/wwwroot/js/: DetailsInterns.js  DetailsTeams.js  IndexIntern.js  IndexRole.js  IndexTeam.js  IndexUser.js
Views/: _ViewImports.cshtml
Views/Interns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: DetailsInterns.js
